#!bin/bash
set -e
# 原理:利用expr做计算时 参数必须时整数的规则
# 把一个变量字符串和一个已知的非0整数相加,查看命令的返回值是否为0,为0则认为变量为整数
i=3
# i=3a #会报错
expr $i + 1 &>/dev/null # &>/dev/null表示不保留任何输出,即expr不会输出任何东西
echo $?